<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="2It-5x-Qia" customClass="DefaultExpenseTableCell" customModule="StudentSpends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2It-5x-Qia" id="KEb-Ta-be8">
                <rect key="frame" x="0.0" y="0.0" width="404" height="73.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Vg-gbO">
                        <rect key="frame" x="20" y="26" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-WG-IPj">
                        <rect key="frame" x="328" y="26" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4rd-WG-IPj" firstAttribute="centerY" secondItem="KEb-Ta-be8" secondAttribute="centerY" id="0Ex-1j-ZxD"/>
                    <constraint firstItem="fKb-Vg-gbO" firstAttribute="centerY" secondItem="KEb-Ta-be8" secondAttribute="centerY" id="McR-ea-mVE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4rd-WG-IPj" secondAttribute="trailing" constant="17" id="bgJ-A9-3zz"/>
                    <constraint firstItem="fKb-Vg-gbO" firstAttribute="leading" secondItem="KEb-Ta-be8" secondAttribute="leading" constant="20" id="yih-7Q-V7u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameOfExpense" destination="fKb-Vg-gbO" id="14m-MS-hcF"/>
                <outlet property="priceOfExpense" destination="4rd-WG-IPj" id="u5c-Ir-JZW"/>
            </connections>
            <point key="canvasLocation" x="-70" y="37"/>
        </tableViewCell>
    </objects>
</document>
