<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-9r-eHu">
                                <rect key="frame" x="136" y="213" width="103" height="30"/>
                                <state key="normal" title="View Expenses"/>
                                <connections>
                                    <segue destination="EVz-5L-xng" kind="presentation" id="dlf-tO-UGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-AZ-cod">
                                <rect key="frame" x="128" y="278" width="119" height="30"/>
                                <state key="normal" title="Weekly Summary"/>
                                <connections>
                                    <action selector="viewWeekGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAa-fT-06F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-yt-k5p">
                                <rect key="frame" x="125" y="343" width="125" height="30"/>
                                <state key="normal" title="Monthly Summary"/>
                                <connections>
                                    <action selector="viewMonthGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3z-PI-5ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Spends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Ky-3oU">
                                <rect key="frame" x="34" y="62" width="308" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-lV-aDx">
                                <rect key="frame" x="132" y="408" width="111" height="30"/>
                                <state key="normal" title="Yearly Summary"/>
                                <connections>
                                    <action selector="viewYearGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGa-Bz-e19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuJ-yt-k5p" firstAttribute="top" secondItem="uGU-AZ-cod" secondAttribute="bottom" constant="35" id="3HU-r3-EgP"/>
                            <constraint firstItem="CuJ-yt-k5p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5yk-rX-uvU"/>
                            <constraint firstItem="ETy-lV-aDx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AK0-dk-rI0"/>
                            <constraint firstItem="WzJ-Ky-3oU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="BLT-Vx-DqI"/>
                            <constraint firstItem="ETy-lV-aDx" firstAttribute="top" secondItem="CuJ-yt-k5p" secondAttribute="bottom" constant="35" id="Yc4-wT-bdU"/>
                            <constraint firstAttribute="bottom" secondItem="CuJ-yt-k5p" secondAttribute="bottom" constant="294" id="d89-8R-R9z"/>
                            <constraint firstItem="uGU-AZ-cod" firstAttribute="top" secondItem="Ef4-9r-eHu" secondAttribute="bottom" constant="35" id="e3L-4h-4AG"/>
                            <constraint firstItem="Ef4-9r-eHu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hN4-cP-LpU"/>
                            <constraint firstItem="WzJ-Ky-3oU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ocw-Sa-jow"/>
                            <constraint firstItem="uGU-AZ-cod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r4b-dh-x6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fpm-j1-vuX" kind="presentation" identifier="graphSegue" id="5NE-ID-rkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-400"/>
        </scene>
        <!--Expense View Table-->
        <scene sceneID="Slw-9K-fuf">
            <objects>
                <viewController id="EVz-5L-xng" customClass="ExpenseViewTable" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ei-sW-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-tu-QlZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EVz-5L-xng" id="ORg-Wi-fTO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-Dz-Zf6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Expenses" id="k4e-eL-YIy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IKm-sv-dOA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="B2s-gn-Cgw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nIe-zF-1KZ">
                                            <connections>
                                                <segue destination="VRY-Aj-ms5" kind="presentation" id="XJZ-vQ-0tQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="leading" secondItem="UX1-R1-fCD" secondAttribute="leading" id="1ug-3b-Juk"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="bottom" secondItem="UX1-R1-fCD" secondAttribute="bottom" id="TfL-26-fc6"/>
                            <constraint firstItem="q6u-Dz-Zf6" firstAttribute="top" secondItem="5Ei-sW-Pbt" secondAttribute="top" constant="20" id="ZbY-fg-H6c"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="trailing" secondItem="UX1-R1-fCD" secondAttribute="trailing" id="cbv-Bc-4x1"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="top" secondItem="q6u-Dz-Zf6" secondAttribute="bottom" id="ctn-Da-ngc"/>
                            <constraint firstItem="q6u-Dz-Zf6" firstAttribute="trailing" secondItem="UX1-R1-fCD" secondAttribute="trailing" id="hbH-L1-Pfb"/>
                            <constraint firstItem="q6u-Dz-Zf6" firstAttribute="leading" secondItem="UX1-R1-fCD" secondAttribute="leading" id="oBR-0E-2yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UX1-R1-fCD"/>
                    </view>
                    <connections>
                        <outlet property="expenseTable" destination="zr6-tu-QlZ" id="cJk-AT-qsJ"/>
                        <segue destination="6nx-k1-ReR" kind="show" identifier="detailExpenseSegue" id="hEQ-KB-QKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-cv-3ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="-399.85007496251876"/>
        </scene>
        <!--Line Graph View Controller-->
        <scene sceneID="lEM-dW-89m">
            <objects>
                <viewController id="fpm-j1-vuX" customClass="LineGraphViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0q-Zr-igI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-To-a7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Expenses Charts" id="Rc9-YL-ZEn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5cG-r2-Gub">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="oPo-UL-erX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poB-4D-Yc0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-T6-yjA">
                                <rect key="frame" x="75" y="603" width="225" height="30"/>
                                <state key="normal" title="View Expense Chart by Category"/>
                                <connections>
                                    <action selector="presentPieGraph:" destination="fpm-j1-vuX" eventType="touchUpInside" id="sYC-Ln-soV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="top" secondItem="w0q-Zr-igI" secondAttribute="top" constant="64" id="9Pr-Y2-vzh"/>
                            <constraint firstItem="8c2-T6-yjA" firstAttribute="centerX" secondItem="b48-PS-zc6" secondAttribute="centerX" id="CPW-j7-fFW"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="leading" secondItem="w0q-Zr-igI" secondAttribute="leading" id="EjV-DW-Icx"/>
                            <constraint firstItem="8c2-T6-yjA" firstAttribute="top" secondItem="poB-4D-Yc0" secondAttribute="bottom" constant="30" id="YBs-YN-o3x"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="trailing" secondItem="ydU-To-a7W" secondAttribute="trailing" id="cNG-KD-4yF"/>
                            <constraint firstItem="b48-PS-zc6" firstAttribute="bottom" secondItem="8c2-T6-yjA" secondAttribute="bottom" constant="34" id="fcd-Ob-Hop"/>
                            <constraint firstAttribute="trailing" secondItem="poB-4D-Yc0" secondAttribute="trailing" id="iyW-ul-P1x"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="leading" secondItem="ydU-To-a7W" secondAttribute="leading" id="puJ-KU-QY1"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="top" secondItem="ydU-To-a7W" secondAttribute="bottom" id="wDw-eo-y6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b48-PS-zc6"/>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="poB-4D-Yc0" id="1Tx-Ey-VJV"/>
                        <segue destination="8ph-kp-pYK" kind="presentation" identifier="categorySegue" id="lgW-fK-jne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIe-QH-LIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="471.8140929535233"/>
        </scene>
        <!--Pie Graph View Controller-->
        <scene sceneID="MTb-h8-2vv">
            <objects>
                <viewController id="8ph-kp-pYK" customClass="PieGraphViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRN-hs-U6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-Lg-x6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Expenses Charts" id="kGq-FV-hTy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cMG-xQ-p1N">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="EcY-EH-gam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-Dw-smO">
                                <rect key="frame" x="173" y="603" width="30" height="30"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99125522375106812" green="0.99628156423568726" blue="0.99603790044784546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fpm-j1-vuX" kind="presentation" id="YEo-R3-UGW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-4e-qVg" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="centerX" secondItem="wrm-Dw-smO" secondAttribute="centerX" id="AXY-S1-epX"/>
                            <constraint firstItem="QKF-Tw-ijR" firstAttribute="bottom" secondItem="wrm-Dw-smO" secondAttribute="bottom" constant="34" id="HCG-fI-Jd5"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="trailing" secondItem="zPs-Lg-x6c" secondAttribute="trailing" id="KBT-j0-Pg1"/>
                            <constraint firstAttribute="trailing" secondItem="znQ-4e-qVg" secondAttribute="trailing" id="QNO-ls-pR5"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="leading" secondItem="dRN-hs-U6F" secondAttribute="leading" id="U9x-L7-EE0"/>
                            <constraint firstAttribute="bottom" secondItem="znQ-4e-qVg" secondAttribute="bottom" constant="94" id="YqH-Lr-AfK"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="top" secondItem="dRN-hs-U6F" secondAttribute="top" constant="64" id="cu9-vN-Yoe"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="leading" secondItem="zPs-Lg-x6c" secondAttribute="leading" id="eHJ-Ws-mIT"/>
                            <constraint firstItem="wrm-Dw-smO" firstAttribute="top" secondItem="znQ-4e-qVg" secondAttribute="bottom" constant="30" id="oeh-FA-Sfc"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="top" secondItem="zPs-Lg-x6c" secondAttribute="bottom" id="yqH-Q1-xTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKF-Tw-ijR"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="znQ-4e-qVg" id="VQL-kJ-0Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-2x-2N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="472"/>
        </scene>
        <!--Expense Details-->
        <scene sceneID="aB3-7L-CD2">
            <objects>
                <viewController id="6nx-k1-ReR" customClass="ExpenseDetails" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJi-93-aHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-5C-cRd">
                                <rect key="frame" x="16" y="76" width="343" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-zf-exM">
                                <rect key="frame" x="165" y="484" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Qv-RbM">
                                <rect key="frame" x="168" y="515" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-fH-Df5">
                                <rect key="frame" x="168.5" y="546" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-nb-42b">
                                <rect key="frame" x="169.5" y="577" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-ms-Z9y">
                                <rect key="frame" x="94" y="606" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="EVz-5L-xng" kind="presentation" id="G69-CB-wJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-c1-c4v">
                                <rect key="frame" x="240" y="606" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVz-5L-xng" kind="presentation" identifier="deleteSegue" id="Nh0-i7-ysP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-Wx-i1R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Expense Details" id="Bix-Ea-bLP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0D-5C-cRd" firstAttribute="centerX" secondItem="zyS-Wx-i1R" secondAttribute="centerX" id="5ak-45-gQs"/>
                            <constraint firstItem="C4l-nb-42b" firstAttribute="top" secondItem="VnK-fH-Df5" secondAttribute="bottom" constant="10" id="6gg-Wa-uRz"/>
                            <constraint firstItem="vbg-Qv-RbM" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Abn-rt-eDi"/>
                            <constraint firstItem="jC7-ms-Z9y" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" constant="-75" id="Apb-kB-qnA"/>
                            <constraint firstItem="t0D-5C-cRd" firstAttribute="top" secondItem="zyS-Wx-i1R" secondAttribute="bottom" constant="12" id="BIP-BB-zyW"/>
                            <constraint firstItem="VnK-fH-Df5" firstAttribute="top" secondItem="vbg-Qv-RbM" secondAttribute="bottom" constant="10" id="GI8-UG-Y2e"/>
                            <constraint firstItem="1b7-zf-exM" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Hef-88-cJo"/>
                            <constraint firstItem="Dem-nl-mSF" firstAttribute="bottom" secondItem="t0D-5C-cRd" secondAttribute="bottom" constant="191" id="NGB-B6-wNA"/>
                            <constraint firstItem="zyS-Wx-i1R" firstAttribute="top" secondItem="Dem-nl-mSF" secondAttribute="top" id="OYw-gs-odk"/>
                            <constraint firstItem="t0D-5C-cRd" firstAttribute="leading" secondItem="Dem-nl-mSF" secondAttribute="leading" constant="16" id="Owv-Cu-G5r"/>
                            <constraint firstItem="C4l-nb-42b" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Saa-f2-iII"/>
                            <constraint firstItem="zyS-Wx-i1R" firstAttribute="leading" secondItem="SJi-93-aHN" secondAttribute="leading" id="U4Q-56-OY0"/>
                            <constraint firstItem="vbg-Qv-RbM" firstAttribute="top" secondItem="1b7-zf-exM" secondAttribute="bottom" constant="10" id="XDZ-NK-vqB"/>
                            <constraint firstItem="Dem-nl-mSF" firstAttribute="trailing" secondItem="t0D-5C-cRd" secondAttribute="trailing" constant="16" id="aHy-RV-CkZ"/>
                            <constraint firstItem="VnK-fH-Df5" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="c8Q-NP-Ai0"/>
                            <constraint firstItem="xrh-c1-c4v" firstAttribute="top" secondItem="C4l-nb-42b" secondAttribute="bottom" constant="8" id="ezD-ra-cyo"/>
                            <constraint firstItem="xrh-c1-c4v" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" constant="75" id="jhI-HE-reS"/>
                            <constraint firstItem="1b7-zf-exM" firstAttribute="top" secondItem="t0D-5C-cRd" secondAttribute="bottom" constant="8" id="r5G-XZ-WT5"/>
                            <constraint firstItem="jC7-ms-Z9y" firstAttribute="top" secondItem="C4l-nb-42b" secondAttribute="bottom" constant="8" id="rKj-wc-xiV"/>
                            <constraint firstAttribute="trailing" secondItem="zyS-Wx-i1R" secondAttribute="trailing" id="wub-nk-XxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dem-nl-mSF"/>
                    </view>
                    <connections>
                        <outlet property="expenseCost" destination="vbg-Qv-RbM" id="lLx-4J-6Ue"/>
                        <outlet property="expenseDate" destination="C4l-nb-42b" id="nbZ-QZ-IlP"/>
                        <outlet property="expenseName" destination="1b7-zf-exM" id="PyM-cV-qB6"/>
                        <outlet property="expensePhoto" destination="t0D-5C-cRd" id="woB-tC-l46"/>
                        <outlet property="expenseType" destination="VnK-fH-Df5" id="lOQ-mI-bec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-wK-oxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-1079.0104947526238"/>
        </scene>
        <!--Add Expense View-->
        <scene sceneID="09B-GQ-jtv">
            <objects>
                <viewController id="VRY-Aj-ms5" customClass="AddExpenseView" customModule="StudentSpends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-dC-e72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="502-d1-Z6r">
                                <rect key="frame" x="79.5" y="55" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-oS-wcM">
                                <rect key="frame" x="70" y="156" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-vh-WpI">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price in Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-yw-mep">
                                        <rect key="frame" x="117.5" y="0.0" width="117.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLn-yw-mep" firstAttribute="width" secondItem="JQ8-vh-WpI" secondAttribute="width" id="Lnd-2S-9ID"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-4o-fAC">
                                <rect key="frame" x="9.5" y="194" width="356" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-db-D7C">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-SU-Xmi">
                                        <rect key="frame" x="36" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="536353526.640481">
                                            <!--2017-12-30 19:05:26 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-Gl-ko5">
                                <rect key="frame" x="53.5" y="111" width="268" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-ZA-nwF">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Expense" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-GL-rxr">
                                        <rect key="frame" x="134" y="0.0" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="5Bs-GL-rxr" firstAttribute="width" secondItem="hT2-ZA-nwF" secondAttribute="width" id="QsR-lr-flX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-di-m1h">
                                <rect key="frame" x="9" y="370" width="357.5" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-XK-elJ">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Kh-K7f">
                                        <rect key="frame" x="37.5" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Gl-piO">
                                <rect key="frame" x="284" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSave" destination="VRY-Aj-ms5" eventType="touchUpInside" id="8dg-NQ-Ggj"/>
                                    <segue destination="EVz-5L-xng" kind="presentation" identifier="emptySubmit" id="hKc-6P-Zg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-8D-5cR">
                                <rect key="frame" x="37" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="EVz-5L-xng" kind="presentation" identifier="cancelSegue" id="Dg8-Yu-4JN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-Au-cnE">
                                <rect key="frame" x="59" y="571" width="256" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j55-cl-Vfh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n56-Lo-oa4">
                                        <rect key="frame" x="128" y="0.0" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="📷"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="VRY-Aj-ms5" eventType="touchUpInside" id="3zN-ol-aAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n56-Lo-oa4" firstAttribute="width" secondItem="j55-cl-Vfh" secondAttribute="width" id="735-rc-bQs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyP-1h-JQ9" firstAttribute="bottom" secondItem="Y92-8D-5cR" secondAttribute="bottom" constant="20" id="64f-zA-eel"/>
                            <constraint firstItem="mNL-di-m1h" firstAttribute="top" secondItem="6M2-SU-Xmi" secondAttribute="bottom" constant="-40" id="AH8-2M-J0m"/>
                            <constraint firstItem="bra-Gl-piO" firstAttribute="leading" secondItem="Y92-8D-5cR" secondAttribute="trailing" constant="199" id="ALd-rl-zfO"/>
                            <constraint firstItem="mNL-di-m1h" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="BYg-BB-bO8"/>
                            <constraint firstItem="V9e-4o-fAC" firstAttribute="top" secondItem="JQ8-vh-WpI" secondAttribute="bottom" constant="8" id="Btw-J4-nyJ"/>
                            <constraint firstItem="Y92-8D-5cR" firstAttribute="leading" secondItem="NyP-1h-JQ9" secondAttribute="leading" constant="37" id="C5U-V2-kzk"/>
                            <constraint firstItem="NyP-1h-JQ9" firstAttribute="trailing" secondItem="bra-Gl-piO" secondAttribute="trailing" constant="42" id="CeY-7U-dwD"/>
                            <constraint firstItem="502-d1-Z6r" firstAttribute="top" secondItem="NyP-1h-JQ9" secondAttribute="top" constant="35" id="D0X-QU-lK8"/>
                            <constraint firstItem="SGZ-Gl-ko5" firstAttribute="top" secondItem="502-d1-Z6r" secondAttribute="bottom" constant="20" id="HuR-8q-B2b"/>
                            <constraint firstItem="NyP-1h-JQ9" firstAttribute="bottom" secondItem="bra-Gl-piO" secondAttribute="bottom" constant="20" id="NS0-2S-dyH"/>
                            <constraint firstItem="ThR-Au-cnE" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="QrO-Re-kL1"/>
                            <constraint firstItem="ThR-Au-cnE" firstAttribute="top" secondItem="wrN-Kh-K7f" secondAttribute="bottom" constant="-15" id="XeO-ze-kev"/>
                            <constraint firstItem="KTY-oS-wcM" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="Yta-J0-gvc"/>
                            <constraint firstItem="V9e-4o-fAC" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="c6a-gk-4YH"/>
                            <constraint firstItem="KTY-oS-wcM" firstAttribute="top" secondItem="hT2-ZA-nwF" secondAttribute="bottom" constant="15" id="e0C-K5-9B0"/>
                            <constraint firstItem="502-d1-Z6r" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="xDB-hJ-NqR"/>
                            <constraint firstItem="SGZ-Gl-ko5" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="yJz-Z4-M5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyP-1h-JQ9"/>
                    </view>
                    <connections>
                        <outlet property="expenseDate" destination="6M2-SU-Xmi" id="csN-yg-VCi"/>
                        <outlet property="expenseName" destination="5Bs-GL-rxr" id="14F-yq-qoA"/>
                        <outlet property="expensePrice" destination="oLn-yw-mep" id="FIM-hC-dyx"/>
                        <outlet property="expenseType" destination="wrN-Kh-K7f" id="43y-r8-hHA"/>
                        <outlet property="submitButton" destination="bra-Gl-piO" id="Iwa-t7-ErF"/>
                        <segue destination="EVz-5L-xng" kind="presentation" identifier="submitSegue" id="Yar-yI-vwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-Nx-48K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YEo-R3-UGW"/>
        <segue reference="dlf-tO-UGS"/>
        <segue reference="EcY-EH-gam"/>
    </inferredMetricsTieBreakers>
</document>
