<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYg-yM-OIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Spends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-9r-eHu">
                                <rect key="frame" x="136" y="213" width="103" height="30"/>
                                <state key="normal" title="View Expenses"/>
                                <connections>
                                    <segue destination="EVz-5L-xng" kind="show" identifier="viewTableSegue" id="dlf-tO-UGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-AZ-cod">
                                <rect key="frame" x="128" y="278" width="119" height="30"/>
                                <state key="normal" title="Weekly Summary"/>
                                <connections>
                                    <action selector="viewWeekGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAa-fT-06F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-yt-k5p">
                                <rect key="frame" x="125" y="343" width="125" height="30"/>
                                <state key="normal" title="Monthly Summary"/>
                                <connections>
                                    <action selector="viewMonthGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3z-PI-5ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-lV-aDx">
                                <rect key="frame" x="132" y="408" width="111" height="30"/>
                                <state key="normal" title="Yearly Summary"/>
                                <connections>
                                    <action selector="viewYearGraphs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGa-Bz-e19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuJ-yt-k5p" firstAttribute="top" secondItem="uGU-AZ-cod" secondAttribute="bottom" constant="35" id="3HU-r3-EgP"/>
                            <constraint firstItem="CuJ-yt-k5p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5yk-rX-uvU"/>
                            <constraint firstItem="ETy-lV-aDx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AK0-dk-rI0"/>
                            <constraint firstItem="ETy-lV-aDx" firstAttribute="top" secondItem="CuJ-yt-k5p" secondAttribute="bottom" constant="35" id="Yc4-wT-bdU"/>
                            <constraint firstAttribute="bottom" secondItem="CuJ-yt-k5p" secondAttribute="bottom" constant="294" id="d89-8R-R9z"/>
                            <constraint firstItem="uGU-AZ-cod" firstAttribute="top" secondItem="Ef4-9r-eHu" secondAttribute="bottom" constant="35" id="e3L-4h-4AG"/>
                            <constraint firstItem="Ef4-9r-eHu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hN4-cP-LpU"/>
                            <constraint firstItem="uGU-AZ-cod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r4b-dh-x6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student Spends" largeTitleDisplayMode="always" id="qNZ-Oe-d3C"/>
                    <connections>
                        <segue destination="v0d-fP-4MV" kind="show" identifier="graphSegue" id="Mdq-uc-IHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.80000000000001" y="-400.74962518740631"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Slw-9K-fuf">
            <objects>
                <viewController id="EVz-5L-xng" customClass="ExpenseViewTable" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ei-sW-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-tu-QlZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EVz-5L-xng" id="ORg-Wi-fTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="leading" secondItem="UX1-R1-fCD" secondAttribute="leading" id="1ug-3b-Juk"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="bottom" secondItem="UX1-R1-fCD" secondAttribute="bottom" id="TfL-26-fc6"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="trailing" secondItem="UX1-R1-fCD" secondAttribute="trailing" id="cbv-Bc-4x1"/>
                            <constraint firstItem="zr6-tu-QlZ" firstAttribute="top" secondItem="UX1-R1-fCD" secondAttribute="top" id="wi5-zQ-97T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UX1-R1-fCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="uUy-4O-oUv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ssd-mP-pTL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gz-ST-Nx3">
                            <connections>
                                <segue destination="p8f-dI-zff" kind="presentation" identifier="addExpenseSegue" id="4B1-mg-xpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTable" destination="zr6-tu-QlZ" id="cJk-AT-qsJ"/>
                        <segue destination="6nx-k1-ReR" kind="show" identifier="detailExpenseSegue" id="hEQ-KB-QKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-cv-3ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-414"/>
        </scene>
        <!--Line Graph View Controller-->
        <scene sceneID="lEM-dW-89m">
            <objects>
                <viewController id="fpm-j1-vuX" customClass="LineGraphViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0q-Zr-igI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poB-4D-Yc0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="top" secondItem="b48-PS-zc6" secondAttribute="top" id="GYS-yZ-SQe"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="bottom" secondItem="b48-PS-zc6" secondAttribute="bottom" id="KWy-sp-6vw"/>
                            <constraint firstItem="poB-4D-Yc0" firstAttribute="leading" secondItem="w0q-Zr-igI" secondAttribute="leading" id="OEv-GA-vkO"/>
                            <constraint firstAttribute="trailing" secondItem="poB-4D-Yc0" secondAttribute="trailing" id="Oas-3a-Rk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b48-PS-zc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLN-MT-88U">
                        <barButtonItem key="leftBarButtonItem" title="Student Spends" style="done" id="fGX-W4-Bqq"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MB1-bG-KH6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChart" destination="poB-4D-Yc0" id="1Tx-Ey-VJV"/>
                        <segue destination="snk-fZ-rWH" kind="presentation" identifier="weekEditor" id="eNz-t5-1lO"/>
                        <segue destination="gag-sv-P3s" kind="presentation" identifier="monthEditor" id="C7c-ro-e6A"/>
                        <segue destination="pU5-n0-zfz" kind="presentation" identifier="yearEditor" id="tvn-b5-qUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIe-QH-LIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="339"/>
        </scene>
        <!--Update Week Range-->
        <scene sceneID="bMs-ko-Dqf">
            <objects>
                <viewController id="snk-fZ-rWH" customClass="UpdateWeekRange" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2L-YO-KPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Week for Charts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-f9-lrS">
                                <rect key="frame" x="88" y="191" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-wO-ZfU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chart Data" id="0xn-IN-Pm2">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="aEz-8d-t55">
                                            <connections>
                                                <action selector="done" destination="snk-fZ-rWH" id="262-c4-DY1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-g4-Ae1">
                                <rect key="frame" x="0.0" y="253" width="375" height="161"/>
                                <date key="date" timeIntervalSinceReferenceDate="537988065.05291903">
                                    <!--2018-01-18 17:07:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLd-g4-Ae1" firstAttribute="top" secondItem="EyW-f9-lrS" secondAttribute="bottom" constant="41" id="CHq-xG-5rj"/>
                            <constraint firstItem="EyW-f9-lrS" firstAttribute="centerX" secondItem="tPC-AS-8K5" secondAttribute="centerX" id="D8r-EL-vrk"/>
                            <constraint firstItem="5JT-wO-ZfU" firstAttribute="leading" secondItem="tPC-AS-8K5" secondAttribute="leading" id="HtH-n9-EUa"/>
                            <constraint firstItem="hLd-g4-Ae1" firstAttribute="centerY" secondItem="N2L-YO-KPZ" secondAttribute="centerY" id="MNQ-qD-Izd"/>
                            <constraint firstItem="tPC-AS-8K5" firstAttribute="bottom" secondItem="hLd-g4-Ae1" secondAttribute="bottom" constant="253" id="ObZ-QN-plE"/>
                            <constraint firstItem="hLd-g4-Ae1" firstAttribute="leading" secondItem="5JT-wO-ZfU" secondAttribute="leading" id="Vmb-b6-oLe"/>
                            <constraint firstItem="5JT-wO-ZfU" firstAttribute="top" secondItem="tPC-AS-8K5" secondAttribute="top" id="lbg-23-9ED"/>
                            <constraint firstItem="hLd-g4-Ae1" firstAttribute="trailing" secondItem="5JT-wO-ZfU" secondAttribute="trailing" id="pZY-v5-5zk"/>
                            <constraint firstItem="5JT-wO-ZfU" firstAttribute="trailing" secondItem="tPC-AS-8K5" secondAttribute="trailing" id="x2a-cy-0Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPC-AS-8K5"/>
                    </view>
                    <connections>
                        <outlet property="dateUpdate" destination="hLd-g4-Ae1" id="u25-8e-jdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTG-ez-OSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="339"/>
        </scene>
        <!--Pie Graph View Controller-->
        <scene sceneID="MTb-h8-2vv">
            <objects>
                <viewController id="8ph-kp-pYK" customClass="PieGraphViewController" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRN-hs-U6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-4e-qVg" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znQ-4e-qVg" secondAttribute="trailing" id="FOF-30-95B"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="bottom" secondItem="QKF-Tw-ijR" secondAttribute="bottom" id="eva-iU-EuI"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="top" secondItem="QKF-Tw-ijR" secondAttribute="top" id="icZ-Iv-bVF"/>
                            <constraint firstItem="znQ-4e-qVg" firstAttribute="leading" secondItem="dRN-hs-U6F" secondAttribute="leading" id="oxn-DO-jj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKF-Tw-ijR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKB-Uv-Yif"/>
                    <connections>
                        <outlet property="pieChart" destination="znQ-4e-qVg" id="VQL-kJ-0Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-2x-2N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1164"/>
        </scene>
        <!--Expense Details-->
        <scene sceneID="aB3-7L-CD2">
            <objects>
                <viewController id="6nx-k1-ReR" customClass="ExpenseDetails" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJi-93-aHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-5C-cRd">
                                <rect key="frame" x="20" y="84" width="335" height="433"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-zf-exM">
                                <rect key="frame" x="165" y="525" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Qv-RbM">
                                <rect key="frame" x="168" y="556" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-fH-Df5">
                                <rect key="frame" x="168.5" y="587" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-nb-42b">
                                <rect key="frame" x="169.5" y="618" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4l-nb-42b" firstAttribute="top" secondItem="VnK-fH-Df5" secondAttribute="bottom" constant="10" id="6gg-Wa-uRz"/>
                            <constraint firstItem="vbg-Qv-RbM" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Abn-rt-eDi"/>
                            <constraint firstItem="VnK-fH-Df5" firstAttribute="top" secondItem="vbg-Qv-RbM" secondAttribute="bottom" constant="10" id="GI8-UG-Y2e"/>
                            <constraint firstItem="1b7-zf-exM" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Hef-88-cJo"/>
                            <constraint firstItem="Dem-nl-mSF" firstAttribute="bottom" secondItem="t0D-5C-cRd" secondAttribute="bottom" constant="150" id="NGB-B6-wNA"/>
                            <constraint firstItem="t0D-5C-cRd" firstAttribute="top" secondItem="Dem-nl-mSF" secondAttribute="top" constant="20" id="NPN-8h-aIr"/>
                            <constraint firstItem="t0D-5C-cRd" firstAttribute="leading" secondItem="Dem-nl-mSF" secondAttribute="leading" constant="20" id="Owv-Cu-G5r"/>
                            <constraint firstItem="C4l-nb-42b" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="Saa-f2-iII"/>
                            <constraint firstItem="vbg-Qv-RbM" firstAttribute="top" secondItem="1b7-zf-exM" secondAttribute="bottom" constant="10" id="XDZ-NK-vqB"/>
                            <constraint firstItem="Dem-nl-mSF" firstAttribute="trailing" secondItem="t0D-5C-cRd" secondAttribute="trailing" constant="20" id="aHy-RV-CkZ"/>
                            <constraint firstItem="VnK-fH-Df5" firstAttribute="centerX" secondItem="Dem-nl-mSF" secondAttribute="centerX" id="c8Q-NP-Ai0"/>
                            <constraint firstItem="1b7-zf-exM" firstAttribute="top" secondItem="t0D-5C-cRd" secondAttribute="bottom" constant="8" id="r5G-XZ-WT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dem-nl-mSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Details" id="t4Q-fM-cKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NMd-6h-WIW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseCost" destination="vbg-Qv-RbM" id="lLx-4J-6Ue"/>
                        <outlet property="expenseDate" destination="C4l-nb-42b" id="nbZ-QZ-IlP"/>
                        <outlet property="expenseName" destination="1b7-zf-exM" id="PyM-cV-qB6"/>
                        <outlet property="expensePhoto" destination="t0D-5C-cRd" id="woB-tC-l46"/>
                        <outlet property="expenseType" destination="VnK-fH-Df5" id="lOQ-mI-bec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-wK-oxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1236"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="09B-GQ-jtv">
            <objects>
                <viewController id="VRY-Aj-ms5" customClass="AddExpenseView" customModule="StudentSpends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-dC-e72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-Au-cnE">
                                <rect key="frame" x="42" y="274" width="291" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j55-cl-Vfh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n56-Lo-oa4">
                                        <rect key="frame" x="163" y="0.0" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="📷"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="VRY-Aj-ms5" eventType="touchUpInside" id="3zN-ol-aAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n56-Lo-oa4" firstAttribute="width" secondItem="j55-cl-Vfh" secondAttribute="width" id="735-rc-bQs"/>
                                    <constraint firstItem="n56-Lo-oa4" firstAttribute="leading" secondItem="j55-cl-Vfh" secondAttribute="trailing" constant="35" id="Euz-T4-UOd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-XZ-zAm">
                                <rect key="frame" x="30" y="94" width="315" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-fO-hlk">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-ZA-nwF">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-Ch-4Ni">
                                                <rect key="frame" x="0.0" y="43" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-XK-elJ">
                                                <rect key="frame" x="0.0" y="86.5" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-RO-kIm">
                                                <rect key="frame" x="0.0" y="129.5" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-h1-O1x">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Expense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-GL-rxr">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price of Expense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M77-m2-QZh">
                                                <rect key="frame" x="0.0" y="40" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Expense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-H9-ywi">
                                                <rect key="frame" x="0.0" y="80" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Expense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-4z-zfH">
                                                <rect key="frame" x="0.0" y="120" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Gl-piO">
                                <rect key="frame" x="163" y="324" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSave" destination="VRY-Aj-ms5" eventType="touchUpInside" id="8dg-NQ-Ggj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThR-Au-cnE" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="2zD-Ax-yTP"/>
                            <constraint firstItem="bra-Gl-piO" firstAttribute="top" secondItem="ThR-Au-cnE" secondAttribute="bottom" constant="8" id="3KJ-dN-fgf"/>
                            <constraint firstItem="NyP-1h-JQ9" firstAttribute="trailing" secondItem="2qb-XZ-zAm" secondAttribute="trailing" constant="30" id="41d-Pd-Qyc"/>
                            <constraint firstItem="2qb-XZ-zAm" firstAttribute="top" secondItem="NyP-1h-JQ9" secondAttribute="top" constant="30" id="KDh-PF-tNQ"/>
                            <constraint firstItem="2qb-XZ-zAm" firstAttribute="leading" secondItem="NyP-1h-JQ9" secondAttribute="leading" constant="30" id="QVi-Py-Ljm"/>
                            <constraint firstItem="bra-Gl-piO" firstAttribute="centerX" secondItem="NyP-1h-JQ9" secondAttribute="centerX" id="cBl-zk-i37"/>
                            <constraint firstItem="ThR-Au-cnE" firstAttribute="top" secondItem="2qb-XZ-zAm" secondAttribute="bottom" constant="30" id="cQf-d0-zCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyP-1h-JQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="lVq-W9-HgK">
                        <leftBarButtonItems>
                            <barButtonItem id="2k0-Gl-JOO"/>
                            <barButtonItem title="Cancel" id="htf-iB-4d4">
                                <connections>
                                    <action selector="cancel" destination="VRY-Aj-ms5" id="Xna-7W-Qyx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="JcR-qA-boF">
                            <connections>
                                <segue destination="TPQ-Nq-WqB" kind="presentation" identifier="defaultExpenseTableSegue" id="O8V-dL-4eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseDate" destination="j7Q-4z-zfH" id="cer-6u-yzg"/>
                        <outlet property="expenseName" destination="5Bs-GL-rxr" id="14F-yq-qoA"/>
                        <outlet property="expensePrice" destination="M77-m2-QZh" id="RSP-Nt-ai6"/>
                        <outlet property="expenseType" destination="VPp-H9-ywi" id="TTj-6k-mo9"/>
                        <outlet property="submitButton" destination="bra-Gl-piO" id="Iwa-t7-ErF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-Nx-48K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-401"/>
        </scene>
        <!--Default Expenses-->
        <scene sceneID="uQG-w5-r3U">
            <objects>
                <viewController id="Jmt-wV-1Ot" customClass="DefaultExpenseViewTable" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8p-8o-C1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-5w-hoI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAZ-5w-hoI" firstAttribute="leading" secondItem="Sdo-vZ-lVj" secondAttribute="leading" id="BrE-5D-4pW"/>
                            <constraint firstItem="GAZ-5w-hoI" firstAttribute="trailing" secondItem="Sdo-vZ-lVj" secondAttribute="trailing" id="Jim-S7-SFd"/>
                            <constraint firstItem="GAZ-5w-hoI" firstAttribute="bottom" secondItem="Sdo-vZ-lVj" secondAttribute="bottom" id="SH8-IF-mL6"/>
                            <constraint firstItem="GAZ-5w-hoI" firstAttribute="top" secondItem="Sdo-vZ-lVj" secondAttribute="top" id="ouz-fe-KjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdo-vZ-lVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default Expenses" id="DLj-ng-cqb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="foP-3G-qLu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTable" destination="GAZ-5w-hoI" id="6nm-82-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ih-mp-esF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="-403"/>
        </scene>
        <!--Add Default Expense View-->
        <scene sceneID="8DX-3F-ifQ">
            <objects>
                <viewController id="TrQ-i4-MIW" customClass="AddDefaultExpenseView" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJS-oB-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-ZH-xF9">
                                <rect key="frame" x="6.5" y="228" width="362.5" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-C8-1Jf">
                                        <rect key="frame" x="0.0" y="98" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T40-cj-mJQ">
                                        <rect key="frame" x="42.5" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-3W-bu6">
                                <rect key="frame" x="53.5" y="96" width="268" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-ge-N5B">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Expense" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91B-4Y-T31">
                                        <rect key="frame" x="134" y="0.0" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="91B-4Y-T31" firstAttribute="width" secondItem="aty-ge-N5B" secondAttribute="width" id="VvA-tK-dxL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-6T-YAa">
                                <rect key="frame" x="70" y="163" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-Od-jLM">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price in Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-k1-55L">
                                        <rect key="frame" x="117.5" y="0.0" width="117.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGo-k1-55L" firstAttribute="width" secondItem="bNW-Od-jLM" secondAttribute="width" id="Zbd-EP-Not"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-PC-IRL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Default Expense" id="euk-nF-6hH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8f-kP-OOt">
                                            <connections>
                                                <action selector="cancel" destination="TrQ-i4-MIW" id="gfY-5f-9AW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="x5e-Fj-7gc">
                                            <connections>
                                                <action selector="buttonSave" destination="TrQ-i4-MIW" id="aT7-T8-5om"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hc-PC-IRL" firstAttribute="trailing" secondItem="STM-j4-rgF" secondAttribute="trailing" id="4ZR-fK-H4N"/>
                            <constraint firstItem="B7Q-3W-bu6" firstAttribute="centerX" secondItem="STM-j4-rgF" secondAttribute="centerX" id="BCh-CQ-OLx"/>
                            <constraint firstItem="8hc-PC-IRL" firstAttribute="leading" secondItem="STM-j4-rgF" secondAttribute="leading" id="Elf-DN-NbY"/>
                            <constraint firstItem="8hc-PC-IRL" firstAttribute="top" secondItem="STM-j4-rgF" secondAttribute="top" id="GEF-EV-nMe"/>
                            <constraint firstItem="lzB-ZH-xF9" firstAttribute="centerX" secondItem="STM-j4-rgF" secondAttribute="centerX" id="Jrf-h0-byJ"/>
                            <constraint firstItem="8hc-PC-IRL" firstAttribute="leading" secondItem="STM-j4-rgF" secondAttribute="leading" id="L84-9R-C3a"/>
                            <constraint firstItem="B7Q-3W-bu6" firstAttribute="top" secondItem="8hc-PC-IRL" secondAttribute="bottom" constant="32" id="OcC-Be-3bC"/>
                            <constraint firstItem="LKL-6T-YAa" firstAttribute="top" secondItem="B7Q-3W-bu6" secondAttribute="bottom" constant="37" id="e16-OL-5WN"/>
                            <constraint firstItem="LKL-6T-YAa" firstAttribute="centerX" secondItem="STM-j4-rgF" secondAttribute="centerX" id="gUX-W3-qO7"/>
                            <constraint firstItem="8hc-PC-IRL" firstAttribute="trailing" secondItem="STM-j4-rgF" secondAttribute="trailing" id="mOg-9B-yHS"/>
                            <constraint firstItem="lzB-ZH-xF9" firstAttribute="top" secondItem="LKL-6T-YAa" secondAttribute="bottom" constant="35" id="q35-zM-zep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STM-j4-rgF"/>
                    </view>
                    <connections>
                        <outlet property="expenseName" destination="91B-4Y-T31" id="4By-Ns-92g"/>
                        <outlet property="expensePrice" destination="NGo-k1-55L" id="lX1-zJ-r6d"/>
                        <outlet property="expenseType" destination="T40-cj-mJQ" id="0kT-ZB-Rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fy-rc-RiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-2051"/>
        </scene>
        <!--Update Month Range-->
        <scene sceneID="iPD-aM-yPL">
            <objects>
                <viewController id="gag-sv-P3s" customClass="UpdateMonthRange" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwg-YR-HP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Month for Charts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-Aj-9iZ">
                                <rect key="frame" x="84.5" y="191" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-wF-bQi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chart Data" id="3Ib-6w-b1e">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="CMz-4o-dnV">
                                            <connections>
                                                <action selector="done" destination="gag-sv-P3s" id="eEN-hV-gUR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-HL-ZOU">
                                <rect key="frame" x="0.0" y="253" width="375" height="161"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5d-wF-bQi" firstAttribute="leading" secondItem="yer-6Q-mCr" secondAttribute="leading" id="3nF-Cr-BiO"/>
                            <constraint firstItem="A5d-wF-bQi" firstAttribute="top" secondItem="yer-6Q-mCr" secondAttribute="top" id="4fP-C4-ai3"/>
                            <constraint firstItem="OYq-Aj-9iZ" firstAttribute="centerX" secondItem="yer-6Q-mCr" secondAttribute="centerX" id="8JE-7K-XZ1"/>
                            <constraint firstItem="k8D-HL-ZOU" firstAttribute="top" secondItem="OYq-Aj-9iZ" secondAttribute="bottom" constant="41" id="B3D-wl-cZk"/>
                            <constraint firstItem="k8D-HL-ZOU" firstAttribute="trailing" secondItem="A5d-wF-bQi" secondAttribute="trailing" id="HPP-px-EeS"/>
                            <constraint firstItem="k8D-HL-ZOU" firstAttribute="leading" secondItem="A5d-wF-bQi" secondAttribute="leading" id="Tkt-d3-hhg"/>
                            <constraint firstItem="yer-6Q-mCr" firstAttribute="bottom" secondItem="k8D-HL-ZOU" secondAttribute="bottom" constant="253" id="USO-te-Y1N"/>
                            <constraint firstItem="k8D-HL-ZOU" firstAttribute="centerY" secondItem="iwg-YR-HP7" secondAttribute="centerY" id="aaY-Fi-6VY"/>
                            <constraint firstItem="A5d-wF-bQi" firstAttribute="trailing" secondItem="yer-6Q-mCr" secondAttribute="trailing" id="fZw-3J-PZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yer-6Q-mCr"/>
                    </view>
                    <connections>
                        <outlet property="monthYearOptions" destination="k8D-HL-ZOU" id="qLB-qP-FaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMD-iz-Lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="1164"/>
        </scene>
        <!--Update Year Range-->
        <scene sceneID="uya-qq-dih">
            <objects>
                <viewController id="pU5-n0-zfz" customClass="UpdateYearRange" customModule="StudentSpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="726-Nm-2Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Year for Charts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-3a-8jn">
                                <rect key="frame" x="92.5" y="191" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-hp-lwR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chart Data" id="uap-Qp-aU7">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="dxn-sO-Mxf">
                                            <connections>
                                                <action selector="done" destination="pU5-n0-zfz" id="BzM-ht-i7U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-O9-G4s">
                                <rect key="frame" x="0.0" y="253" width="375" height="161"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1D-hp-lwR" firstAttribute="trailing" secondItem="qJB-0Z-HqL" secondAttribute="trailing" id="O24-Mj-fgd"/>
                            <constraint firstItem="z1D-hp-lwR" firstAttribute="top" secondItem="qJB-0Z-HqL" secondAttribute="top" id="Qb1-cj-JHc"/>
                            <constraint firstItem="tYi-O9-G4s" firstAttribute="top" secondItem="oMw-3a-8jn" secondAttribute="bottom" constant="41" id="Ur0-8f-BMM"/>
                            <constraint firstItem="tYi-O9-G4s" firstAttribute="leading" secondItem="z1D-hp-lwR" secondAttribute="leading" id="dJf-jR-21t"/>
                            <constraint firstItem="tYi-O9-G4s" firstAttribute="centerY" secondItem="726-Nm-2Qb" secondAttribute="centerY" id="eJN-w2-lZ3"/>
                            <constraint firstItem="qJB-0Z-HqL" firstAttribute="bottom" secondItem="tYi-O9-G4s" secondAttribute="bottom" constant="253" id="gEo-Pp-Shx"/>
                            <constraint firstItem="z1D-hp-lwR" firstAttribute="leading" secondItem="qJB-0Z-HqL" secondAttribute="leading" id="gwx-eD-nfM"/>
                            <constraint firstItem="oMw-3a-8jn" firstAttribute="centerX" secondItem="qJB-0Z-HqL" secondAttribute="centerX" id="nk2-hO-CWI"/>
                            <constraint firstItem="tYi-O9-G4s" firstAttribute="trailing" secondItem="z1D-hp-lwR" secondAttribute="trailing" id="r1K-nh-xlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJB-0Z-HqL"/>
                    </view>
                    <connections>
                        <outlet property="yearOptions" destination="tYi-O9-G4s" id="raY-by-CP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LE-Fw-9LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfb-pW-vFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYg-yM-OIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAi-at-0qi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bm9-40-IBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMm-gK-PwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypo-3c-b2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8f-dI-zff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vms-Ev-no4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRY-Aj-ms5" kind="relationship" relationship="rootViewController" id="w5t-iM-zqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rm-Pz-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pu-M1-YrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPQ-Nq-WqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udu-i8-ZGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmt-wV-1Ot" kind="relationship" relationship="rootViewController" id="P2o-Wo-6mE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDZ-U1-xSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094.4000000000001" y="-402.99850074962524"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="UPR-aP-gfc">
            <objects>
                <tabBarController title="Graphs" automaticallyAdjustsScrollViewInsets="NO" id="v0d-fP-4MV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDw-ae-O27">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOW-Jw-jDm" kind="relationship" relationship="viewControllers" id="LLa-VF-g5R"/>
                        <segue destination="VL4-1Z-ROg" kind="relationship" relationship="viewControllers" id="tZW-gk-hZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-Je-Zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="360"/>
        </scene>
        <!--Line Graph-->
        <scene sceneID="LoY-Ne-pgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOW-Jw-jDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line Graph" id="Sph-3k-abQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe8-iZ-Ow7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpm-j1-vuX" kind="relationship" relationship="rootViewController" id="aOt-uL-jk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-GV-498" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="fR4-eR-ENP"/>
            </objects>
            <point key="canvasLocation" x="1852.8" y="339.13043478260875"/>
        </scene>
        <!--Pie Graph-->
        <scene sceneID="w7M-Kk-MfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VL4-1Z-ROg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie Graph" id="UqW-pu-2fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3F-u9-Sch">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ph-kp-pYK" kind="relationship" relationship="rootViewController" id="0jQ-cI-9hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8J-Ga-IBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1164"/>
        </scene>
    </scenes>
</document>
